.title {
  text-align: center;
  padding: 50px 1rem;
  position: relative;
}
.title::after {
  position: absolute;
  content: "";
  width: 100px;
  margin-top: 1rem;
  border: 5px solid var(--primary);
  border-bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title h2 {
  font-size: 30px;
}
.title span {
  font-size: 2rem;
  font-weight: 700;
}
.container .content {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}
.container .content .card {
  text-align: center;
  width: 340px;
  margin: 20px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgb(0, 0, 0, 0.08);
}
.container .content img {
  width: 100px;
  height: 100px;
}
.container .card h3 {
  color: var(--light-gray);
}

/*  */
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.row .col-6 {
  width: 50%;
  padding: 1rem;
}
.row .col-6 img {
  width: 100%;
}
.row .col-6 h1 {
  font-size: 30px;
  padding: 1rem;
}
.row .col-6 p {
  padding: 1rem;
  margin-bottom: 1rem;
}
.row .col-6 a {
  margin: 1rem;
  padding: 10px;
  background: var(--primary);
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.row .col-6 a:hover {
  border: 1px solid rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

/* testemonials */
.bg-dark {
  background: url(../../img/pass.jpg);
  background-size: cover;
}
.title.white {
  text-shadow: 1px 1px 3px rgb(255, 255, 255), -1px -1px 3px rgb(255, 255, 255);
  /* color: white; */
}
.testemonial .card {
  background: #fff;
  /* width: 200px; */
  /* margin: 20px; */
  /* padding: 40px; */
}
.testemonial .card img {
  border-radius: 100%;
}
